﻿<Window x:Class="Penjualan_App.Win10.Views.User.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penjualan_App.Win10.Views.User"
        mc:Ignorable="d" Height="450" Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="FORM CUSTOMER" >
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/form.png"/>
    </Window.Background>

    <Grid Width="400" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" >

            <StackPanel Orientation="Horizontal">
                <Label Content="ID Customer" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
                <TextBox Text="{Binding ModelCustomer.id_customer, Mode=TwoWay}" Width="80" Margin="15,0,0,0" Style="{StaticResource TextView}"/>
            </StackPanel>

            <Label Content="Nama Customer" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelCustomer.nama, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextView}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Jenis Kelamin" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
                <TextBox Text="{Binding ModelCustomer.jk, Mode=TwoWay}" Width="80" Margin="6,0,40,0" Style="{StaticResource TextView}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Telp Customer" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
                <TextBox Text="{Binding ModelCustomer.telp, Mode=TwoWay}" Width="100" Margin="2,0,40,0" Style="{StaticResource TextView}"/>
            </StackPanel>
            
            <Label Content="Alamat Customer" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelCustomer.alamat, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextArea}"/>

            
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonDelete" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Column="0" Margin="30, 0, 0, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonSave" Content="SAVE" Command="{Binding CreateCommand}" Grid.Column="1" Margin="10, 0, 10, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Column="1" Visibility="Hidden" Margin="10, 0, 10, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonClose" Content="CLOSE" Click="ButtonClose_Click"  Grid.Column="2" Margin="0, 0, 30, 10" Style="{StaticResource ButtonForm}"/>
        </Grid>

    </Grid>
</Window>
