﻿<Window x:Class="Penjualan_App.Win10.Views.MasterData.BarangForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penjualan_App.Win10.Views.MasterData"
        mc:Ignorable="d" Width="400" Height="600"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="FORM BARANG">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/form.png"/>
    </Window.Background>
    <Grid Width="400" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            
            <StackPanel Orientation="Horizontal">
                <Label Content="IDBarang" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
               <TextBox Text="{Binding ModelBarang.id_barang, Mode=TwoWay}" Width="80" Margin="10,0,0,0" Style="{StaticResource TextView}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID Pemasok" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
                <TextBox Text="{Binding ModelBarang.id_pemasok, Mode=TwoWay}" Width="80" Margin="10,0,0,0" Style="{StaticResource TextView}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID Jenis Barang" Margin="35,0,0,0" Style="{StaticResource AtributLabel}"/>
                <TextBox Text="{Binding ModelBarang.id_jenis_barang, Mode=TwoWay}" Width="80" Margin="10,0,0,0" Style="{StaticResource TextView}"/>
            </StackPanel>
            <Label Content="Nama Barang" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelBarang.nama, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextView}"/>
            
            <Label Content="Harga Barang" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelBarang.harga, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextView}"/>

            <Label Content="Stok Barang" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelBarang.stok, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextView}"/>

            <!--  <Label Content="Jenis Barang" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelBarang.jenis_barang, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextView}"/> -->

            <Label Content="Deskripsi Barang" Margin="35,0,35,0" Style="{StaticResource AtributLabel}"/>
            <TextBox Text="{Binding ModelBarang.deskripsi, Mode=TwoWay}" Margin="35,0,40,0" Style="{StaticResource TextArea}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonDelete" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Column="0" Margin="30, 0, 0, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonSave" Content="SAVE" Command="{Binding CreateCommand}" Grid.Column="1" Margin="10, 0, 10, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Column="1" Visibility="Hidden" Margin="10, 0, 10, 10" Style="{StaticResource ButtonForm}"/>
            <Button x:Name="ButtonClose" Content="CLOSE" Click="ButtonClose_Click"  Grid.Column="2" Margin="0, 0, 30, 10" Style="{StaticResource ButtonForm}"/>
        </Grid>
        
    </Grid>
</Window>
