﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Penjualan_App.Android", "Penjualan_App\Penjualan_App.Android\Penjualan_App.Android.csproj", "{F2999204-F668-494B-A659-A484B84621A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Penjualan_App.iOS", "Penjualan_App\Penjualan_App.iOS\Penjualan_App.iOS.csproj", "{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Penjualan_App", "Penjualan_App\Penjualan_App\Penjualan_App.csproj", "{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Penjualan_App.Win10", "Penjualan_App\Penjualan_App.Win10\Penjualan_App.Win10.csproj", "{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhone.Build.0 = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F2999204-F668-494B-A659-A484B84621A4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|Any CPU.Build.0 = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhone.Build.0 = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhone.ActiveCfg = Release|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhone.Build.0 = Release|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhone.Deploy.0 = Release|iPhone
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{191D3C3B-625C-4DC9-BD15-ABDE9FFC3570}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhone.Build.0 = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FF0849D1-08F3-4CDB-8E02-7E6340B013D4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|iPhone.Build.0 = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78D0E711-5DC9-43CF-A846-E1A6A3AEDC4E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86E3233B-A151-42C2-9A57-63600DF6EC33}
	EndGlobalSection
EndGlobal
